File: core/3rd_party/dsygv.F90
!     ISPEC = 3:  crossover point

    NX = 0
    IF( C2 == 'GE' ) THEN
        IF( C3 == 'QRF' .OR. C3 == 'RQF' .OR. C3 == 'LQF' .OR. &
        C3 == 'QLF' ) THEN
            IF( SNAME ) THEN
                NX = 128
            ELSE
                NX = 128
            END IF
        ELSE IF( C3 == 'HRD' ) THEN
            IF( SNAME ) THEN
                NX = 128
            ELSE
                NX = 128
            END IF
        ELSE IF( C3 == 'BRD' ) THEN
            IF( SNAME ) THEN
                NX = 128
            ELSE
                NX = 128
            END IF
        END IF
    ELSE IF( C2 == 'SY' ) THEN
        IF( SNAME .AND. C3 == 'TRD' ) THEN
            NX = 32
        END IF
    ELSE IF( CNAME .AND. C2 == 'HE' ) THEN
        IF( C3 == 'TRD' ) THEN
            NX = 32
        END IF
    ELSE IF( SNAME .AND. C2 == 'OR' ) THEN
        IF( C3( 1:1 ) == 'G' ) THEN
            IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. &
            C4 == 'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. &
            C4 == 'BR' ) THEN
                NX = 128
            END IF
        END IF
    ELSE IF( CNAME .AND. C2 == 'UN' ) THEN
        IF( C3( 1:1 ) == 'G' ) THEN
            IF( C4 == 'QR' .OR. C4 == 'RQ' .OR. C4 == 'LQ' .OR. &
            C4 == 'QL' .OR. C4 == 'HR' .OR. C4 == 'TR' .OR. &
            C4 == 'BR' ) THEN
                NX = 128
            END IF
        END IF
    END IF
    ILAENV = NX
    RETURN

    400 CONTINUE

!     ISPEC = 4:  number of shifts (used by xHSEQR)

    ILAENV = 6
    RETURN

    500 CONTINUE

!     ISPEC = 5:  minimum column dimension (not used)

    ILAENV = 2
    RETURN

    600 CONTINUE

!     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)

    ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )
    RETURN

    700 CONTINUE

!     ISPEC = 7:  number of processors (not used)

    ILAENV = 1
    RETURN

    800 CONTINUE

!     ISPEC = 8:  crossover point for multishift (used by xHSEQR)

    ILAENV = 50
    RETURN

    900 CONTINUE

!     ISPEC = 9:  maximum size of the subproblems at the bottom of the
!                 computation tree in the divide-and-conquer algorithm
!                 (used by xGELSD and xGESDD)

    ILAENV = 25
    RETURN

    1000 CONTINUE

!     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap

!     ILAENV = 0
    ILAENV = 1
    IF( ILAENV == 1 ) THEN
        ILAENV = IEEECK( 0, 0.0, 1.0 )
    END IF
    RETURN

    1100 CONTINUE

!     ISPEC = 11: infinity arithmetic can be trusted not to trap

!     ILAENV = 0
    ILAENV = 1
    IF( ILAENV == 1 ) THEN
        ILAENV = IEEECK( 1, 0.0, 1.0 )
    END IF
    RETURN

!     End of ILAENV

    END FUNCTION ILAENV

File: lapack/ilaenv.c
/*     ISPEC = 3:  crossover point */

    nx = 0;
    if (s_cmp(c2, "GE", 2L, 2L) == 0) {
	if (s_cmp(c3, "QRF", 3L, 3L) == 0 || s_cmp(c3, "RQF", 3L, 3L) == 0 || 
		s_cmp(c3, "LQF", 3L, 3L) == 0 || s_cmp(c3, "QLF", 3L, 3L) == 
		0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	} else if (s_cmp(c3, "HRD", 3L, 3L) == 0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	} else if (s_cmp(c3, "BRD", 3L, 3L) == 0) {
	    if (sname) {
		nx = 128;
	    } else {
		nx = 128;
	    }
	}
    } else if (s_cmp(c2, "SY", 2L, 2L) == 0) {
	if (sname && s_cmp(c3, "TRD", 3L, 3L) == 0) {
	    nx = 32;
	}
    } else if (cname && s_cmp(c2, "HE", 2L, 2L) == 0) {
	if (s_cmp(c3, "TRD", 3L, 3L) == 0) {
	    nx = 32;
	}
    } else if (sname && s_cmp(c2, "OR", 2L, 2L) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 
		    || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
		     == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 
		    2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0) {
		nx = 128;
	    }
	}
    } else if (cname && s_cmp(c2, "UN", 2L, 2L) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", 2L, 2L) == 0 || s_cmp(c4, "RQ", 2L, 2L) == 0 
		    || s_cmp(c4, "LQ", 2L, 2L) == 0 || s_cmp(c4, "QL", 2L, 2L)
		     == 0 || s_cmp(c4, "HR", 2L, 2L) == 0 || s_cmp(c4, "TR", 
		    2L, 2L) == 0 || s_cmp(c4, "BR", 2L, 2L) == 0) {
		nx = 128;
	    }
	}
    }
    ret_val = nx;
    return ret_val;

L400:

/*     ISPEC = 4:  number of shifts (used by xHSEQR) */

    ret_val = 6;
    return ret_val;

L500:

/*     ISPEC = 5:  minimum column dimension (not used) */

    ret_val = 2;
    return ret_val;

L600:

/*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */

    ret_val = (integer) ((real) min(*n1,*n2) * (float)1.6);
    return ret_val;

L700:

/*     ISPEC = 7:  number of processors (not used) */

    ret_val = 1;
    return ret_val;

L800:

/*     ISPEC = 8:  crossover point for multishift (used by xHSEQR) */

    ret_val = 50;
    return ret_val;

L900:

/*     ISPEC = 9:  maximum size of the subproblems at the bottom of the */
/*                 computation tree in the divide-and-conquer algorithm */
/*                 (used by xGELSD and xGESDD) */

    ret_val = 25;
    return ret_val;

L1000:

/*     ISPEC = 10: ieee NaN arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
    ret_val = 1;
    if (ret_val == 1) {
	ret_val = ieeeck_(&c__0, &c_b162, &c_b163);
    }
    return ret_val;

L1100:

/*     ISPEC = 11: infinity arithmetic can be trusted not to trap */

/*     ILAENV = 0 */
    ret_val = 1;
    if (ret_val == 1) {
	ret_val = ieeeck_(&c__1, &c_b162, &c_b163);
    }
    return ret_val;

/*     End of ILAENV */

}
